=> [[32m#<Topic:0x0000000007dcf1c0[0m
  id: [1;34m3[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mAS[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mpenlight_man02_red.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m40[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m40[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000007dce130[0m
  id: [1;34m4[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mã´ãˆã‚“[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mpose_pien_uruuru_woman.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m41[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m41[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000007dcdff0[0m
  id: [1;34m5[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mJPEGç”»åƒ[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mfh20_gallery_pic05_b.jpeg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m12[0m:[1;34m33[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000007dcdeb0[0m
  id: [1;34m7[0m,
  user_id: [1;34m18[0m,
  description: [31m[1;31m"[0m[31mãƒ¦ãƒ¼ã‚¶ï¼’[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31motaku_girl_fashion.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Topic:0x0000000007dcdd70[0m
  id: [1;34m9[0m,
  user_id: [1;34m14[0m,
  description: [31m[1;31m"[0m[31mé£²ã¿ä¼š[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mbounenkai_suit.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
